{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"Scripts/Rules/Enforcement/session_init.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "exec|write|edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"Scripts/Rules/Enforcement/pre_tool_pdp.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "write|edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"Scripts/Rules/Enforcement/post_tool_validator.py\""
          }
        ]
      }
    ]
  }
}